{
  "name": "jira",
  "description": "A plugin to automate tasks with Jira - dual-mode issue creation with templates and references",
  "version": "0.9.0",
  "author": {
    "name": "github.com/openshift-eng"
  }
}
